# Inception Project: Custom PHP Settings

; Increase the default memory limit for PHP scripts.
; The default of 128M is sometimes not enough for command-line processes like
; WP-CLI during the initial download and extraction of WordPress.
memory_limit = 256M