; -----------------------------------------------------------------------------
; This file is used to override default PHP settings.
; -----------------------------------------------------------------------------

; WHAT FOR: Increase the amount of memory a single PHP script can use.
;           The default of 128M can be too low for command-line operations like
;           WP-CLI downloading and installing WordPress, so we raise it to
;           prevent potential errors during the initial setup.
memory_limit = 256M